<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
    <title>Etch-A-Sketch</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <h1>Etch-A-Sketch</h1>
        </div>
    </div>

    <div id="main-content">
        <div class="container">
            <div id="leftSide">
                <div id="colorContainer">
                    <input type="color" id="colorPicker">
                </div>
                <div id="buttons">
                    <button id="colorMode" class="selected">Color mode</button>
                    <button id="rainbow">Rainbow mode</button>
                    <button id="eraser">Eraser</button>
                    <button id="sketch">Sketch mode</button>
                    <button id="clearGrid">Clear</button>
                </div>
            </div>
            <div id="rightSide">
                <div id="cell-container">
                </div>
                <h2 class="gridSizeText">Select grid size:</h2>
                <div id="gridSizeDisplay">16 x 16</div>
                <input type="range" min="1" max="100" value="16" class="slider" id="gridRange">
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <h3>GORDI 2022</h3>
        </div>
    </div>

</body>

</html>